# mypy config
[mypy]

# [no-redef]: No redefine in the same scope. Redefine is always useful.
# [misc]: [misc] is for very rare errors.
# In my code, it is commonly 'Access to generic instance variables via class is ambiguous'.
# I have no idea how to fix [misc], ignore it first :)
disable_error_code = no-redef, misc