# mypy config
[mypy]

# [no-redef]: No redefine in the same scope. Redefine is useful for me to remind me the data type of an object.
# [misc]: [misc] is for very rare errors.
# In my code, it is commonly 'Access to generic instance variables via class is ambiguous'.
# I have no idea how to fix it, ignore it first :)
disable_error_code = no-redef, misc